<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SPECS Java DEMO</title>

<script type="text/javascript">
	 
	function call(url,method,body,contenttype) {
		
		var xmlhttp;
		 
		if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
			xmlhttp = new XMLHttpRequest();
		} else {// code for IE6, IE5
			xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
		}

		/* 		xmlhttp.onreadystatechange = function() {
		 if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
		 document.getElementById("result").innerHTML = xmlhttp.responseText;
		 }
		 } */
/***************************************************************************/
		 xmlhttp.open(method, url, false);
		
		
		if (contenttype!= null)
			xmlhttp.setRequestHeader("Content-type",contenttype);
		
		
		 xmlhttp.send(body);
		 alert(xmlhttp.responseText);
	}

</script>

</head>
<body>


<ul>

<li>
<h3>SLA Template</h3> 
url: services/rest/slaTemplate <br/>
method: get  <br/>
input mediatype: void  <br/>
input: void  <br/>
output mediatype: application/json  <br/>
output: id=SLA identifier (generated by SLA manager); xml=SLA xml template  <br/>
{  <br/>
"id": string,  <br/>
"xml": string  <br/>
}  <br/>
<button onclick="call('services/rest/slaTemplate','GET','',null);">get SLA Template</button>
</li>


<li>
<h3>GET BROKER TEMPLATES</h3> 
url: services/rest/brokerTemplates <br/>
method: get  <br/>
input mediatype: void  <br/>
input: void  <br/>
output mediatype: application/json  <br/>
output: array of broker template objects  <br/>
[ <br/>
{  <br/>
"id": string,  <br/>
"description": string,  <br/>
"provider":string, <br/>
"zone": string  <br/>
"hw": string  <br/>
"appliance": string  <br/>
},  <br/>
{  <br/>
... <br/>
}  <br/>
] <br/>
<button onclick="call('services/rest/brokerTemplates','GET','',null);">get broker Templates</button>

</li>


<li>
<h3>SIGN SLA</h3>
url: services/rest/sign <br/>
method: post  <br/>
input mediatype: application/json  <br/>
input: <br/>
{  <br/>
"id": string,  <br/>
"xml": string  <br/>
}  <br/>
output mediatype: void  <br/>
output: void  <br/>
<textarea rows="8" id="sla_id_sign">
{ 
"id": "change",  
"xml": "change"  
}  
</textarea> 
<br/>

<button onclick="call('services/rest/sign','POST', document.getElementById('sla_id_sign').value,'application/json');">sign SLA</button>  
</li>

<li> 
<h3>IMPLEMENT SLA</h3>
url: services/rest/implement <br/>
method: post  <br/>
input mediatype: text/plain  <br/>
input: sla_id:String  <br/>
output mediatype: void  <br/>
output: void  <br/>
<input id="sla_id_impelement" type="text"> SLA ID  <br/>
<button onclick="call('services/rest/implement','POST', document.getElementById('sla_id_impelement').value,null);">implement SLA</button> 
</li>


</ul>

	 

</body>
</html>